# spring

./: README.md
files/: .project  pom.xml
files/src/main/java/io/syncsoft/files/: FileUploadApplication.java  ServletInitializer.java
files/src/main/java/io/syncsoft/files/controller/: FileUploadRestController.java
files/src/main/java/io/syncsoft/files/domain/: User.java
files/src/main/java/io/syncsoft/files/properties/: ApplicationProperties.java
files/src/main/resources/: application.yml
fullstacker-gateway/: pom.xml
fullstacker-gateway/src/main/java/com/fullstacker/gateway/: ApplicationWebXml.java  GatewayApplication.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/config/: CacheConfiguration.java  CachingHttpHeadersFilter.java  DatabaseConfiguration.java  FormattersConfigurerAdapter.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/config/apidoc/: SwaggerConfiguration.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/config/properties/: ApplicationProperties.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/constants/: GatewayConstants.java  GatewayQueryConstants.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/dto/: BrowserInfoDTO.java  PasswordChangeDTO.java  UIErrorLogDTO.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/listener/: GatewayBootstrapListener.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/security/: CustomActiveDirectoryAuthenticationException.java  CustomActiveDirectoryLdapAuthenticationProvider.java  CustomDaoAuthenticationProvider.java  SpringSecurityAuditorAware.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/security/exception/: InvalidPasswordException.java  NotPermittedException.java  PasswordNeedsResetException.java  UnsupportedAuthProviderException.java  UserNotActivatedException.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/security/jwt/: AngularCookieLocaleResolver.java  HttpCookie.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/service/: GrantedAuthorityService.java  MailService.java  UIErrorLogService.java  UserService.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/service/impl/: GrantedAuthorityServiceImpl.java  UIErrorLogServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/util/: DefaultProfileUtil.java  RandomUtil.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/web/rest/: AccountResource.java  AuthenticationJWTController.java  BuildVersionResource.java  GatewayResource.java  LogsResource.java  UIErrorLogResource.java  UserResource.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/web/rest/util/: HeaderUtil.java
fullstacker-gateway/src/main/java/com/fullstacker/gateway/web/rest/vm/: LoggerVM.java  LoginVM.java  RouteVM.java
fullstacker-gateway/src/main/resources/: logback-spring.xml
fullstacker-gateway/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml  build.yml
fullstacker-gateway/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml
fullstacker-gateway/src/test/java/com/maybank/gateway/service/: GrantedAuthorityServiceTest.java  UIErrorLogServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
helloworld/: pom.xml
helloworld/src/main/java/io/syncsoft/helloworld/: HelloworldApplication.java  ServletInitializer.java
helloworld/src/main/java/io/syncsoft/helloworld/controller/: HelloWorldRestController.java
helloworld/src/main/resources/: application.yml
helloworld/src/test/java/io/syncsoft/helloworld/: HelloworldApplicationTests.java
multiple-data-sources/: pom.xml
multiple-data-sources/src/main/java/me/fullstacker/multipleds/: MultiDataSourceApplication.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/component/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantContext.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/config/: DatabaseConfig.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/config/props/: AppProperties.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/entity/: Actor.java  User.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/repository/: ActorRepository.java  UserRepository.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/service/: ActorService.java  UserService.java
multiple-data-sources/src/main/java/me/fullstacker/multipleds/service/impl/: ActorServiceImpl.java  UserServiceImpl.java
multiple-data-sources/src/main/resources/: application.yml
multiple-data-sources/src/test/java/me/fullstacker/multipleds/: MultipleDataSourcesApplicationTests.java
